<!DOCTYPE html>
<html>
  <head>
    <title>
      HM11
    </title>

      <style>

        .b11
        {
          margin-top: 20px;
          display:grid;
          grid-template-columns: 50px 1fr 75px;
        }

        .col1
        {
          background-color: lightblue;
        }

        .col2
        {
          background-color: lightpink;
        }

        .col3
        {
          background-color: lightblue;
        }

        .c11
        {
          margin-top: 20px;
          display: grid;
          grid-template-columns: 1fr 1fr 1fr 1fr;
          row-gap: 10px;
          column-gap: 20px;
        }

        .col4
        {
          background-color: lightpink;
        }

        p {
          font-family: Arial;
          margin-top: 0;
          margin-bottom: 0;
        }

        .profile {
          box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
          vertical-align: top;
        }

        .profile-picture-container
        {
          width: 200px;
          height: 200px;
          margin-bottom: 12px;
        }

        .profile-picture {
          width: 100%;
          height: 100%;
          object-fit: cover;
          margin-bottom: 12px;
        }

        .name {
          font-size: 18px;
          font-weight: bold;
          margin-left: 8px;
          margin-bottom: 5px;
        }

        .mutual-friends-row {
          margin-left: 8px;
          margin-bottom: 10px;
        }

        .mutual-friend-column1
        {
          width: 28px;
          display: inline-block;
        }

        .mutual-friend-column2
        {
          width:160px;
          display: inline-block;
        }

        .mutual-friend-picture {
          height: 28px;
          width: 100%;
          object-fit: cover;
          border-radius: 14px;
          vertical-align: middle;
          margin-right: 4px;
        }

        .mutual-friends {
          display: inline-block;
          vertical-align: middle;
          color: rgb(100, 100, 100);
        }

        .add-friend-button {
          background-color: rgb(24, 119, 242);
          color: white;
          border: none;
          padding-top: 10px;
          padding-bottom: 10px;
          padding-left: 20px;
          padding-right: 20px;
          border-radius: 4px;
          font-size: 16px;
          margin-left: 8px;
          margin-bottom: 10px;
        }

        .d11
        {
          margin-top: 30px;
          display: grid;
          grid-template-columns: 200px 200px 200px;
          column-gap: 20px;
        }


      </style>
    
  </head>
  <body>
    <div style="
      display:grid;
      grid-template-columns: 200px 75px;
      ">
      <div style="
      background-color: lightblue;
      ">
        200px
      </div>

      <div style="background-color: lightpink;">
        75px
    </div>
    </div>

    <div class="b11">
      <div class="col1">
        col1
      </div>
      <div class="col2">
        col2
      </div>
      <div class="col3">
        col3
      </div>
    </div>


    <div class="c11">
      <div class="col4">
        col1
      </div>
      <div class="col4">
        col2
      </div>
      <div class="col4">
        col3
      </div>
      <div class="col4">
        col4
      </div>
      <div class="col4">
        col1
      </div>
      <div class="col4">
        col2
      </div>
      <div class="col4">
        col3
      </div>
      <div class="col4">
        col4
      </div>
      
    </div>




    




    <div class="d11">
      <div class="profile">
        <div class="profile-picture-container">
          <img class="profile-picture" src="cat.jpg">
        </div>
        
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <div class="mutual-friend-column1">
            <img class="mutual-friend-picture" src="cat.jpg">
          </div>
          <div class="mutual-friend-column2">
            <p class="mutual-friends">
              2 mutual friends
            </p>
          </div>
          
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
  
      <div class="profile">
        <div class="profile-picture-container">
          <img class="profile-picture" src="cat.jpg">
        </div>
        
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <div class="mutual-friend-column1">
            <img class="mutual-friend-picture" src="cat.jpg">
          </div>
          <div class="mutual-friend-column2">
            <p class="mutual-friends">
              2 mutual friends
            </p>
          </div>
          
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
  
      <div class="profile">
        <div class="profile-picture-container">
          <img class="profile-picture" src="cat.jpg">
        </div>
        
        <p class="name">
          Oliver
        </p>
        <div class="mutual-friends-row">
          <div class="mutual-friend-column1">
            <img class="mutual-friend-picture" src="cat.jpg">
          </div>
          <div class="mutual-friend-column2">
            <p class="mutual-friends">
              2 mutual friends
            </p>
          </div>
          
        </div>
        <button class="add-friend-button">
          Add Friend
        </button>
      </div>
    </div>
  </body>
</html>