<!DOCTYPE html>
<html>
  <head>
    <title>HM12</title>

    <style>

      body
      {
        margin: 0px;
      }
      .a
      {
        display: flex;
        flex-direction: row;
      }

      .b1
      {
        width: 200px;
        background-color: lightblue;
      }

      .p1
      {
        width:75px;
        background-color: lightpink;
      }

      .b
      {
        margin-top: 30px;
        display: flex;
        flex-direction: row;

      }

      .b2
      {
        width: 50px;
        background-color: lightblue;
      }

      .p2
      {
        flex: 1;
        background-color: lightpink;
      }

      .b3
      {
        background-color: lightblue;
        width: 75px;
      }

      .c
      {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        border-style: solid;
      }

      .pinkbox
      {
        background-color: lightpink;        
      }

      .d
      {
        margin-top: 30px;
        display: flex;
        flex-direction: row;
        border-style:solid;
        border-width: 1px;
        border-color: grey;
        justify-content: space-between;
        align-items: center;
        height: 50px;
      }


      .f
      {
        background-color: rgb(120, 82, 178);
        color: white;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-left: 15px;
        padding-right: 15px;
      }

      .home
      {
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        font-size: small;
        font-weight: bold;
        width: 50px;
      }

      .search-bar
      {
        border: none;
        font-size: 16px;
        width: 100%;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
        padding-left: 15px;
        padding-top: 5px;
        padding-bottom: 5px;

      }

      .search-bar-container
      {
        width: 500px;
        border: none;
        margin-top: 12px;
        margin-bottom: 12px;
        height: 30px;
        border-radius: 15px;
        padding-left: 20px;
        flex: 1;
        max-width: 500px;
        margin-right: 30px; 
      }

      .download-container
      {
        width: 100px;
        
        
      }

      .download-button
      {
        background-color: rgb(120, 82, 178);
        color: white;
        font-size: 16px;
        border-width: 1px;
        border-style: solid;
        border-color: white;
        border-radius: 2px;
        padding-top: 8px;
        padding-bottom: 8px;
        padding-left: 15px;
        padding-right: 15px;
      }

      .container
      {
        margin-left: 20px;
        margin-top: 30px;
        border:none;
        border-radius: 5px;
        box-shadow: 0 0 3px black;
        width: 500px;
        margin-top: 30px;
      }

      .flexbox
      {
        font-family: Arial;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding-top: 6px;
        padding-bottom: 6px;
        padding-left: 12px;
        padding-right: 12px;
      }

      .notifications
      {
        font-family: Arial;
        background-color: rgb(49, 109, 245);
        color: white;
        padding-top: 3px;
        padding-bottom: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 20px;
        font-size: 14px;
        font-weight: bold;
      }



    </style>

  </head>
  <body>
    <div class="a">
      <div class="b1">
        200px
      </div>
      <div class="p1">
        75px
      </div>
    </div>

    <div class="b">
      <div class="b2">
        item1
      </div>
      <div class="p2">
        item2
      </div>
      <div class="b3">
        item3
      </div>
    </div>

    <div class="c">
      <div class="pinkbox">
        item1
      </div>
      <div class="pinkbox">
        item2
      </div>
      <div class="pinkbox">
        item3
      </div>
      <div class="pinkbox">
        item4
      </div>
    </div>

    <div class="d">
      <div class="pinkbox">
        item1
      </div>
      <div class="pinkbox">
        item2
      </div>
    </div>



    <div  class="f">
      <div class="home">
        Home
      </div>
      <div class="search-bar-container">
        <input placeholder="Search" style="text" class="search-bar">
      </div>
      <div class="download-container">
        <button class="download-button">
          Downlaod
        </button>
      </div>
    </div>


    <div class="container">
      <div class="flexbox">
        <div>Home</div>
        <div class="notifications">14</div>
      </div>
      <div class="flexbox">
        <div>Notifications</div>
        <div class="notifications">3</div>
      </div>
      <div class="flexbox">
        <div>Messages</div>
        <div class="notifications">5</div>
      </div>
    </div>
  </body>
</html>