<!DOCTYPE html>
<html>
  <head>
    <style>
      .cat1
      {
        width: 250px;
        border-radius: 15px;
      }

      .cat2
      {
        width: 300px;
        height:300px;  
        object-fit:cover;
        object-position: left;
      }

      .cat3
      {
        width: 300px;
        height:300px; 
        border-radius:300px;
        object-fit: cover;
        object-position: left;
      }


      .d
      {
        border-radius: 5px;
        border-width: 1px;
        padding-left: 12px;
        padding-top:8px;
        padding-bottom:8px;
        border-color:gray;
        font-size: 16px;
        border-style:dotted;
      }

      .e
      {
        border: none;
        box-shadow: 0px 0px 80px gray;
        border-radius:30px;
        width:400px;
        padding-top: 10px;
        margin-top: 30px;
        padding-bottom: 10px;
        padding-left: 15px;
        
      }

      p 
      {
        font-family: Arial;
        color: rgb(100, 100, 100);
        margin-top: 0;
        margin-bottom: 0;
      }

     .f1
     {
      margin-top:30px;
      font-size: 16px;
      margin-bottom: 10px
     }

     .f2
     {
      font-size: 16px;
      width: 400px;
      border-width: 2px;
      border-style: solid;
      border-color: rgb(100, 100, 100);
      padding-top: 7px;
      padding-bottom: 7px;
      border-radius: 5px;
      margin-bottom: 20px;
     }

     .f3
     {
      font-size: 16px;
       margin-bottom: 20px;
     }

     .f4
     {
      background-color: rgb(10, 102, 194);
      color: white;
      border: none;
      font-size: 20px;
      width: 400px;
      padding-top: 16px;
      padding-bottom: 16px;
      border-radius: 30px;
      cursor:pointer;
     }

     .g1
     {
      margin-top: 30px;
      width: 50px;
      height: 50px;
      border-radius: 25px;
      vertical-align: middle;
      margin-right: 5px;
     }

     .g2
     {
      margin-top: 20px;
      font-size: 18px;
      border: none;
      width: 300px;
      vertical-align: middle;
     }

     .g3
     {
      margin-top: 30px;
      background-color: rgb(29, 155, 240);
      color: white;
      border: none;
      padding-top: 8px;
      padding-bottom: 8px;
      padding-left: 16px;
      padding-right: 16px;
      border-radius: 30px;
      font-size: 16px;
      font-weight: bold;
      vertical-align: middle;
     }

     .e9
     {
      margin-top: 10px;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
      padding-top: 0px;
      padding-bottom: 12px;
      padding-left: 12px;
      padding-right: 12px;
      width: 450px;
      border-radius: 6px
     }


    </style>
  
    <title>
      HM7
    </title>
  </head>
  <body>

    <img class="cat1" src="cat.jpg">
    <img class="cat2" src="cat.jpg">
    <img class="cat3" src="cat.jpg">

    <input class="d" placeholder="Search" type="textbox">
    <input class="e" placeholder="Search Google or type a URL" type="textbox">
    <p class="f1">
      Email
    </p>
    <input class="f2">
    <p class="f3">
      By clicking Agree & Join, you agree to the Privacy Policy
    </p>
    <button class="f4">
      Agree & Join
    </button>

    <div class="e9">
      <img class="g1" src="cat.jpg">
      <input class="g2" placeholder="Whats happening?" type="textbox">
      <button class="g3">
        Tweet 
      </button>
    </div>
   

  </body>
</html>