<!DOCTYPE html>
<html>
  <head>
    <title>
      HM8 and 9
    </title>

    <style>    
      .a2, .a1
      {
        margin-top: 5px;
        display: block
      }

      .b1
      {
        display: inline-block;
        width: 220px;
        vertical-align: middle;
        font-family: Times;
        font-weight:bold;
      }

      .b2, .b3
      {
        margin-left: 10px;
        vertical-align: middle;
      }

      .google-div
      {
        text-align: center;


      }

      .c1
      {
        width: 200px;
  margin-top: 10px;
  margin-bottom: 10px;
      }

      .e
      {
        border: none;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 16px;
  padding-right: 16px;
  font-size: 16px;
  width: 500px;
  border-radius: 30px;
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  margin-bottom: 30px;
      }

      .google-button {
  background-color: rgb(245, 245, 245);
  border: none;
  font-size: 15px;
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 20px;
  padding-right: 20px;
}

.search-button {
  margin-right: 10px;
}

      .d1, .d2, .d3, .d4
      {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 14px;
        padding-right:30px;
        width: 120px;
        border-radius: 5px;
        border-width: 1px;
      }
      .d3
      {
        margin-top: 10px;
        width: 290px;
        display: block;
      }

      .d4
      {
        margin-top: 10px; 
        background-color: rgb(47, 127, 231);
        color: white;
        border: none;
        width: 335px;
        padding-top: 14px;
        padding-bottom: 14px;
        font-size: 18px;
        font-weight: bold;
        border-radius: 8px;
        cursor: pointer;
      }

      .a9
      {
        width: 100px;
        height: 100px;
        background-color: red;
        display: inline-block;
      }


      .b9
      {
        display: inline-block;
        background-color: green;
        width: 100px;
        height: 100px;
        border-radius: 100px;
      }

      .c9
      {
        border-width: 1px;
        border-color: black;
        border-style:solid;
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
      }

      .c9text
      {
        font-family: Arial;
        font-weight: bold;
      }

      .d9
      {
        padding-top: 10px;
        padding-bottom: 10px;
        border-width: 1px;
        margin-top: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 350px;
        background-color: black;
      }

      .d9text
      {
        color: white;
        font-family: Arial;
        font-weight: bold;
      }

      .d9text2
      {
        color: grey;
        font-family: Arial;
        font-weight: lighter;
      }

      .card {
        margin-top: 30px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  padding-top: 12px;
  padding-bottom: 12px;
  padding-left: 12px;
  padding-right: 12px;
  width: 450px;
  border-radius: 6px;
}

.profile-picture {
  width: 50px;
  height: 50px;
  object-fit: cover;
  border-radius: 25px;
  vertical-align: middle;
  margin-right: 5px;
}

.text-box {
  font-size: 18px;
  border: none;
  width: 300px;
  vertical-align: middle;
}

.tweet-button {
  background-color: rgb(29, 155, 240);
  color: white;
  border: none;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border-radius: 30px;
  font-size: 16px;
  font-weight: bold;
  vertical-align: middle;
}

.f9
{
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  width: 200px;
  margin-top: 30px;
}


p {
  font-family: Arial;
  margin-top: 0;
  margin-bottom: 0;
}

.profile {
  width: 200px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
  display: inline-block;
  vertical-align: top;
  margin-right: 15px;
}

.profile-picture {
  width: 200px;
  height: 200px;
  object-fit: cover;
  margin-bottom: 12px;
}

.name {
  font-size: 18px;
  font-weight: bold;
  margin-left: 8px;
  margin-bottom: 5px;
}

.mutual-friends-row {
  margin-left: 8px;
  margin-bottom: 10px;
}

.mutual-friend-column1
{
  width: 28px;
  display: inline-block;
}

.mutual-friend-column2
{
  width:160px;
  display: inline-block;
}

.mutual-friend-picture {
  height: 28px;
  width: 100%;
  object-fit: cover;
  border-radius: 14px;
  vertical-align: middle;
  margin-right: 4px;
}

.mutual-friends {
  display: inline-block;
  vertical-align: middle;
  color: rgb(100, 100, 100);
}

.add-friend-button {
  background-color: rgb(24, 119, 242);
  color: white;
  border: none;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 4px;
  font-size: 16px;
  margin-left: 8px;
  margin-bottom: 10px;
}

    </style>

  </head>


  <body>
    <input class="a1" placeholder="Name" type="textbox" >
    <input class="a2" placeholder="Email" type="textbox">

    <p class="b1"> 
      Thanks for chatting with our customer support. would you like to take our quick survey?
    </p>

    <button class="b2">
      Yes
    </button>

    <button class=" b3">
      No
    </button>
<div class="google-div">
  <img class="c1" src="google.png">
  <input class="e" placeholder="Search Google or type a URL" type="textbox">
  <button class="google-button search-button">Google Search</button>
  <button class="google-button">I'm Feeling Lucky</button>
</div>
  

    <p></p>
    <input class="d1" type="text" placeholder="First name">
    <input class="d2" type="text" placeholder="Last name">
    <input class="d3" placeholder="Email" type="text">

    <button class="d4">
      Sign up
    </button>

    <div class="a9">
      9a
    </div>


    <div class="b9"> 
      9b
    </div>


    <div class="c9">
      <p class="c9text">
        satisfied with our service?
      </p>
      <button class="c9b1">
        Yes
      </button>
      <button class="c9b2">
        No
      </button>
    </div>

    <div class="d9">
      <p class="d9text">
        Install youTube Music
      </p>
      <p class="d9text2">
        Add YouTube Music to your desktop for quick and easy access
      </p>

    </div>

    <div class="card">
      <img class="profile-picture" src="cat.jpg">
      <input type="text" class="text-box" placeholder="What's happening?">
      <button class="tweet-button">
        Tweet
      </button>
    </div>

    

    <div class="profile">
      <img class="profile-picture" src="cat.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="mutual-friends-row">
        <div class="mutual-friend-column1">
          <img class="mutual-friend-picture" src="cat.jpg">
        </div>
        <div class="mutual-friend-column2">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="cat.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="mutual-friends-row">
        <div class="mutual-friend-column1">
          <img class="mutual-friend-picture" src="cat.jpg">
        </div>
        <div class="mutual-friend-column2">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    <div class="profile">
      <img class="profile-picture" src="cat.jpg">
      <p class="name">
        Oliver
      </p>
      <div class="mutual-friends-row">
        <div class="mutual-friend-column1">
          <img class="mutual-friend-picture" src="cat.jpg">
        </div>
        <div class="mutual-friend-column2">
          <p class="mutual-friends">
            2 mutual friends
          </p>
        </div>
        
      </div>
      <button class="add-friend-button">
        Add Friend
      </button>
    </div>

    
  </body>
</html>